TWILIO_ACCOUNT_SID=AC61ff2a0456f3e0792faa448fff3fc7ba
TWILIO_AUTH_TOKEN=1583b8d0f8d4be2e06e909f3dd8cddb7
TWILIO_PHONE_NUMBER=+15153936687
SECRET_KEY=django-insecure-z%02=e7%_^@0r3j76k5a9=jbu&_*4!r%cmf)r(-_c!p@fv+k*h
DEBUG=True